<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails Dépenses"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#ff1405ff" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Stationnement:"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/station"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textSize="20sp"
        android:hint="F CFA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Gasoil:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/station"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/gazoil"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:textSize="20sp"
        android:hint="F CFA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Dépannage:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/gazoil"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/depannage"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:textSize="20sp"
        android:hint="F CFA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Gardiennage:"
        android:id="@+id/textView5"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/depannage"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/gardiennage"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:textSize="20sp"
        android:hint="F CFA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Lavage:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/gardiennage"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lavage"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:hint="F CFA"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Regulateur:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/lavage"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/regulateur"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:textSize="20sp"
        android:hint="F CFA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ration:"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/regulateur"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ration"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:hint="F CFA"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Prime:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ration"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/prime"
        android:hint="F CFA"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView9"
        android:layout_toRightOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Divers:"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/prime"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/divers"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignRight="@+id/prime"
        android:layout_alignEnd="@+id/prime"
        android:layout_toRightOf="@+id/textView10"
        android:hint="F CFA"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divers"
        android:layout_marginTop="10dp"
        android:text="Enregistrer"
        
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

</ScrollView>